# NPOP-Plus

./: build.gradle  settings.gradle
Agent/: build.gradle
Agent/src/main/java/miku/npop/agent/: AccessTransformer.java  AgentMain.java  Main.java  PreMain.java
_1.16.5/: build.gradle  gradle.properties  settings.gradle
_1.16.5/src/main/java/cpw/mods/modlauncher/: NPOPClassTransformer.java  NPOPTransformationServicesHandler.java
_1.16.5/src/main/java/miku/npop/: AccessTransformer.java  FileUtils.java  ModLauncherCore.java  PreMain.java  Utils.java
_1.16.5/src/main/java/miku/npop/hack/: LinuxHack.java
_1.16.5/src/main/java/miku/npop/modLauncher/: ModLauncherCore.java  NPOPPlugin.java  NPOPPluginMap.java
_1.16.5/src/main/resources/: pack.mcmeta
_fabric/: gradle.properties
_fabric/src/main/java/miku/npop/: AccessTransformer.java  PreMain.java
_fabric/src/main/java/miku/npop/fabric/: NPOPPreLaunch.java
_fabric/src/main/java/miku/npop/hack/: WindowsHack.java
_fabric/src/main/resources/: fabric.mod.json  npop.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miku/npop/: AccessTransformer.java  FMLAccessTransformer.java  FMLCore.java  NPOPTweaker.java  PreMain.java
src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
src/main/java/net/minecraft/launchwrapper/injector/: IndevVanillaTweakInjector.java  VanillaTweakInjector.java
