plugins {
    id 'java'
}

group = 'miku'
version = '1.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation 'org.ow2.asm:asm-debug-all:5.2'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "npop-agent",
                "Specification-Vendor"    : "mcst12345",
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "mcst12345",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

        ])
        attributes([
                "Main-Class"             : "miku.npop.agent.Main",
                "Premain-Class"          : "miku.npop.agent.PreMain",
                "Agent-Class"            : "miku.npop.agent.AgentMain",
                "Can-Redefine-Classes"   : "true",
                "Can-Retransform-Classes": "true",
        ])
    }
    from {
    }
}